{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "apps/web/.next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "apps/web/.next/dev/types/**/*.ts"
  ]
}
